# gh_action_test

./: .gitignore  pom.xml
.github/workflow/: maven.yml
.github/workflows/: basic-ci.yml  basic-push-pr-ci.yml  master-ci.yml  pr-ci.yml  release-flow.yml  release.yml
src/main/assembly/: resources.xml
src/main/java/rrrrover/github/com/app/: AppApplication.java  AppController.java  WebMvcConfig.java
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/java/rrrrover/github/com/app/: AppApplicationTests.java
